[gd_scene load_steps=5 format=3 uid="uid://cmfixhmipomiy"]

[ext_resource type="Script" path="res://player.gd" id="1_qg1ru"]
[ext_resource type="Texture2D" uid="uid://dtoparkscmord" path="res://art/playerGrey_up1.png" id="2_rxde4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vneik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxde4")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjy4q"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
position = Vector2(572, 321)
scale = Vector2(4.98866, 4.57294)
script = ExtResource("1_qg1ru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vneik")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kjy4q")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 70.852)
hit_from_inside = true
